<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>allbooks</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

  <style media="screen">
    .btn-circle.btn-xl {
      width: 70px;
      height: 70px;
      padding: 10px 16px;
      border-radius: 35px;
      font-size: 24px;
      line-height: 1.33;
    }

    .btn-circle {
      width: 30px;
      height: 30px;
      padding: 6px 0px;
      border-radius: 15px;
      text-align: center;
      font-size: 12px;
      line-height: 1.42857;
    }

    .jumbotron {
      margin-top: 0px;
      margin-bottom: 0px;
    }

    .jumbotron h1 {
      text-align: center;
    }
  </style>
</head>

<body>

    <table border="1" cellspacing='0' class="table table-striped">

      <tr>
        <th>Title</th>
        <th>Author</th>
        <th>Published Date</th>
        <th>ISBN</th>
        <th>Actions</th>
      </tr>

      {% for books in book %}
      <tr>
        <td>{{ books.title }}</td>
        <td>{{ books.author }}</td>
        <td>{{ books.published_date }}</td>
        <td>{{ books.isbn_number }}</td>
        <td>
          <a href="{% url 'update_book' books.id %}">Update</a>
          <a href="{% url 'delete_book' books.id %}">Delete</a>
        </td>
      </tr>
      {% endfor %}

    </table>
    
</body>

</html>