<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>create book</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</head>
<body>
    <form method="POST">
        {% csrf_token %}
        <div class="mb-3">
            <label for="f1" class="form-label">Title</label>
            <input type="text" id='f1' name="title" placeholder="Book Title" required>
        </div>
        <div class="mb-3">
            <label for="f2" class="form-label">Author</label>
            <input type="text" id='f2' name="author" placeholder="Author" required>
        </div>
        <div class="mb-3">
            <label for="f3" class="form-label">Published Date</label>
            <input type="date" id='f3' name="published_date" required>
        </div>

        <div class="mb-3">
            <label for="f4" class="form-label">ISBN Number</label>
            <input type="text" id='f4' name="isbn_number" placeholder="ISBN Number" required>
        </div>
        
        
        <button type="Submit" class="btn btn-primary">Add Book</button>
      </form>
</body>
</html>