{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Library Platform</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</head>

<style type="text/css">

.col-lg-6{
  padding-left: 20%;
}
.jumbotron{
  margin-bottom: 0px;
}

</style>
</head>
<body>


<body>
    <h3>Online Library Management System</h3>
    

    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img class="d-block w-100 " height="500px" src="{% static 'lib1.png' %}" alt="First slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100 " height="500px" src="{% static 'lib2.jpg' %}" alt="Second slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100 " height="500px" src="{% static 'lib3.webp' %}" alt="Third slide">
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>



      <div class="jumbotron">
        <h1 style="text-align:center" class="display-4">Greetings, Esteemed Reader!</h1>
        <p class="lead">Our service is committed to supporting both administrative staff and students. We offer comprehensive online resources, professional assistance, and guidance to all students, accessible anytime and from any location, regardless of their chosen study environment.</p>
        <hr>
      
        <div class="row">
      
          <div class="col-lg-6">
            <img src="{% static 'Admin-icon.png' %}" width="50%" height="50%" alt=""><br><br>
              <a class="btn btn-primary btn-lg" style="text-align:center" href="adminsignup/" role="button">Admin</a>
      
          </div>
      
          <div class="col-lg-6">
            <img src="{% static 'student.png' %}" width="50%" height="50%" alt=""><br><br>
            <a class="btn btn-primary btn-lg" href="student_view/" role="button">Student</a>
          </div>
        </div>
      <hr>
      
      </div>

    

</body>
</html>